<html>

<head>
   <title> edu Website page </title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <style>
      .borderblack {
         border: 1px solid black;
      }

      .bordertransparent {
         border: 1px solid transparent;
      }
      .borderwhite {
         border: 1px solid white;
      }
      .d1 {
         border: 1px solid transparent;
         width: 100%;
         height: 33px;
         background-color: rgba(0, 0, 0, 0.804);
         color: white;
         font-size: 13px;
      }
      .d11 {
         border: 1px solid transparent;
         height: 35px;
         width: 45%;
         float: left;
         padding-left: 80px;
         font-size: 14px;
      }

      .d12 {
         border: 1px solid transparent;
         height: 43px;
         width: 20%;
         float: right;
      }

      .clr1 {
         color: orange;
      }

      .clr2 {
         color: white;
      }

      .fz {
         font-size: 25px;
      }

      .pd1 {
         padding: 8px 25px;
      }

      .d2 {
         border: 1px solid transparent;
         height: 90px;
         width: 100%;
         background-color: rgba(250, 250, 250, 0.15);
      }

      .d21 {
         border: 1px solid transparent;
         height: 89px;
         width: 30%;
         margin-left: 30px;
         color: white;
         text-align: center;
         float: left;
         font-family: 'Poppins', sans-serif;
         font-size: 28px;
      }

      .d22 {
         border: 1px solid transparent;
         height: 80px;
         width: 55%;
         float: right;
      }

      .d23 {
         border: 1px solid transparent;
         width: 12%;
         height: 50px;
         margin-top: 15px;
         margin-left: 20px;
         float: left;
         text-align: center;
         font-size: 14px;
         color: white;
         font-family: 'Poppins', sans-serif;
         font-size: 13px;
      }

      .clr3 {
         color: orange
      }

      .h1:hover {
         cursor: pointer;
      }

      .h2:hover {
         color: orange;
         cursor: pointer;
      }

      .d3 {
         border: 1px solid transparent;
         width: 100%;
         height: 590px;
         background-image: url(apply-bg.jpg);
         background-attachment: fixed;

      }

      .d301 {
         border: 1px solid transparent;
         width: 100%;
         height: 80px;
         margin-top: 10px;
      }

      .d30 {
         border: 1px solid transparent;
         width: 100%;
         height: 20px;
         margin-top: 3px;
      }

      .d31 {
         border: 1px solid transparent;
         height: 160px;
         width: 50%;
         margin-top: 30px;
         margin-left: 50px;
         color: white;
      }

      .pd2 {
         padding-top: 4px;
         padding-left: 50px;
      }

      .d32 {
         border: 1px solid transparent;
         width: 60%;
         height: 40px;
         margin-top: 10px;
         margin-left: 50px;
         font-size: 15px font-family 'Poppins', sans-serif;
      }

      .d33 {
         border: 1px solid transparent;
         width: 82%;
         height: 40px;
         margin-left: 50px;
         margin-top: 10px;
         font-size: 30px;
         font-family: 'Poppins', sans-serif;
      }

      .d34 {
         border: 1px solid transparent;
         width: 110%;
         height: 70px;
         margin-left: 50px;
         margin-top: 0px;
         font-size: 14px;
         font-family: 'Poppins', sans-serif;
      }

      .clr4 {
         color: skyblue;
      }

      .d4 {
         border: 1px solid transparent;
         width: 10%;
         height: 40px;
         margin-top: 50px;
         margin-left: 100px;
         border-radius: 30px;
         background-color: brown;
         color: white;
         text-align: center;
         font-size: 14px;
      }

      .d5 {
         border: 1px solid transparent;
         width: 100%;
         height: 270px;
         margin-left: 0px;
         margin-top: 70px;
      }

      .d51 {
         border: 1px solid transparent;
         width: 29%;
         height: 270px;
         margin-left: 33px;
         float: left;
         background-image: url(service-item-bg.jpg);
         border-radius: 20px;
         font-size: 13px;
      }

      .d52 {
         border: 1px solid transparent;
         width: 100%;
         height: 60px;
         margin-top: 40px;
      }

      .d521 {
         border: 1px solid transparent;
         height: 60px;
         width: 20%;
         margin-left: auto;
         margin-right: auto;
         border-radius: 20px;
         background-image: url(best\ student.png);
         background-position: center center;
         background-repeat: no-repeat;
         background-size: 100% 100%;
      }

      .d522 {
         background-image: url(online\ jobs.png);
      }

      .d523 {
         background-image: url(teachers.png);
      }

      .d524 {
         border: 1px solid transparent;
         width: 100%;
         height: 30px;
         color: white;
         text-align: center;
         font-size: 25px;
         margin-top: 5%;
         font-family: 'Poppins', sans-serif;
      }

      .d53 {
         border: 1px solid transparent;
         width: 100%;
         height: 80px;
         color: white;
         margin-left: auto;
         margin-right: auto;
         text-align: center;
         font-size: 15px;
         font-family: 'Poppins', sans-serif;
      }

      .width100 {
         width: 100%;
      }

      .d6 {
         height: 1300px;
      }

      .d60 {
         background-image: url(meetings-bg.jpg);
         background-position: center center;
         background-size: cover;
         background-repeat: no-repeat;
         background-attachment: fixed;
      }

      .d61 {
         border: 1px solid transparent;
         width: 100%;
         height: 130px;
      }

      .d62 {
         border: 1px solid transparent;
         width: 100%;
         height: 70px;
         color: red;
         text-align: center;
         font-size: 27px;
         font-family: 'Poppins', sans-serif;
      }

      .hr1 {
         border: 1px solid rgba(250, 250, 250, 0.15);
         width: 85%;
      }

      .d63 {
         border: 1px solid transparent;
         width: 100%;
         height: 865px;
      }

      .d630 {
         border: 1px solid transparent;
         width: 30%;
         height: 850px;
         float: left;
      }

      .d6301 {
         border: 1px solid transparent;
         width: 34%;
         height: 850px;
         float: left;
      }

      .d631 {
         border: 1px solid transparent;
         width: 80%;
         height: 390px;
         margin-left: 50px;
         margin-top: 40px;
         background-color: #fff;
         border-radius: 20px;
         float: left;
      }

      .d632 {
         border: 1px solid transparent;
         width: 90%;
         height: 46px;
         padding-left: 20px;
         color: black;
         padding-top: 25px;
         font-size: 22px;
      }

      .hr2 {
         border: 1px solid #eeeeee;
         width: 80%;
         margin-top: 20px;
         margin-left: 20px;
      }

      .d633 {
         border: 1px solid transparent;
         width: 80%;
         height: 35px;
         font-size: 15px;
         margin-left: 25px;
         font-family: 'Poppins', sans-serif;
      }

      .clr5:hover {
         color: brown;
         cursor: pointer;
      }

      .d634 {
         border: 1px solid transparent;
         width: 75%;
         height: 40px;
         margin-left: 25px;
         margin-top: 17px;
         border-radius: 30px;
         background-color: brown;
         color: white;
         text-align: center;
         font-size: 13px;
      }

      .d64 {
         border: 1px solid black;
         float: left;
         width: 85%;
         height: 320px;
         margin-left: 45px;
         margin-top: 40px;
         background-color: #fff;
         border-radius: 20px;
      }

      .d640 {
         border: 1px solid black;
         float: left;
         width: 85%;
         height: 360px;
         margin-left: 45px;
         margin-top: 70px;
         background-color: #fff;
         border-radius: 20px;
      }

      .height380 {
         height: 380px;
      }

      .margin40 {
         margin-top: 40px;
      }

      .d642 {
         border: 1px solid black;
         width: 100%;
         height: 180px;
         border-top-left-radius: 20px;
         border-top-right-radius: 20px;
      }

      .bgsize {
         background-position: center center;
         background-repeat: no-repeat;
         background-size: 100% 100%;
      }

      .bgimage1 {
         background-image: url(meeting-01.jpg);
      }

      .bgimage2 {
         background-image: url(meeting-02.jpg);
      }

      .margin15 {
         margin-top: 15px;
      }

      .bgimage3 {
         background-image: url(meeting-03.jpg);
      }

      .bgimage4 {
         background-image: url(meeting-04.jpg);
      }

      .d6421 {
         border: 1px solid transparent;
         width: 95%;
         height: 130px;
         margin-left: 20px;
         margin-top: 5px;
      }

      .d6422 {
         border: 1px solid transparent;
         width: 95%;
         height: 45px;
      }

      .d6423 {
         border: 1px solid transparent;
         width: 10%;
         height: 40px;
         margin-top: 0px;
         float: left;
         font-size: 14px;
         font-family: 'Poppins', sans-serif;
      }

      .d6424 {
         border: 1px solid transparent;
         width: 80%;
         height: 40px;
         float: left;
         margin-top: 3px;
         margin-left: 13px;
         font-size: 17px;
         font-family: 'Poppins', sans-serif;
      }

      .fz1 {
         font-size: 20px;
      }

      .margin5 {
         margin-left: 5px;
      }

      .d6425 {
         border: 1px solid transparent;
         width: 61%;
         height: 70px;
         float: left;
         margin-top: 10px;
         margin-left: 8px;
         font-size: 14px;
         font-family: 'Poppins', sans-serif;
      }

      .d6426 {
         border: 1px solid white;
         width: 18%;
         height: 26px;
         margin: 10px;
         border-radius: 10px;
         background-color: #f7f7f7;
         font-family: 'Poppins', sans-serif;
         text-align: center;
         padding-top: 10px;
      }

      .d601 {
         border: 1px solid transparent;
         width: 100%;
         height: 170px;
      }

      .d602 {
         border: 1px solid transparent;
         width: 90%;
         height: 30px;
         margin-top: 10px;
         color: brown;
         margin-left: 23px;
         font-family: 'Poppins', sans-serif;
         font-size: 14px;
      }

      .d603 {
         border: 1px solid transparent;
         width: 90%;
         height: 26px;
         margin-top: 06px;
         margin-left: 26px;
         font-family: 'Poppins', sans-serif;
         font-size: 22px;
      }

      .d604 {
         border: 1px solid transparent;
         width: 90%;
         height: 25px;
         margin-top: 0px;
         padding-left: 26px;
         font-family: 'Poppins', sans-serif;
         font-size: 19px;
         font-weight: 600px;
      }

      .d605 {
         border: 1px solid transparent;
         width: 57%;
         height: 70px;
         margin-top: 0px;
         font-family: 'Poppins', sans-serif;
         padding-left: 40px;
         font-weight: 400;
         font-size: 14px;
         margin-left: 30px;
      }

      .clr7 {
         color: brown;
      }
      .d7 {
         border: 1px solid transparent;
         height: 650px;
         width: 100%;
         background-image: url(apply-bg.jpg);
         background-position: center center;
         background-repeat: no-repeat;
         background-size: cover;
         background-attachment: fixed;
      }
      .d71 {
         border: 1px solid transparent;
         height: 600px;
         width: 86%;
         margin: auto;
         margin-top: 20px;
      }

      .d72 {
         border: 1px solid transparent;
         height: 490px;
         width: 47%;
         float: left;
      }

      .margintop20 {
         margin-top: 30px;
      }

      .margin34 {
         margin-left: 34px;
      }

      .div73 {
         border: 1px solid transparent;
         width: 99%;
         height: 200px;
         background-color: rgba(250, 250, 250, 0.15);
         padding-top: 20px;
      }

      .margintop30 {
         margin-top: 30px;
      }

      .d731 {
         border: 1px solid transparent;
         width: 94%;
         height: 45px;
         color: #fff;
         font-size: 20px;
         font-weight: 700;
         padding-left: 27px;
         margin-top: 20px;
         font-family: 'Poppins', sans-serif;
      }

      .d732 {
         border: 1px solid transparents;
         width: 95%;
         height: 130px;
         padding-left: 18px;
         color: #fff;
         font-size: 14px;
         font-family: 'Poppins', sans-serif;
      }

      .d734 {
         border: 1px solid transparent;
         width: 24%;
         height: 40px;
         border-radius: 50px;
         color: #fff;
         font-size: 13px;
         text-align: center;
      }

      .bgred {
         background-color: brown;
      }

      .bgyellow {
         background-color: orange;
      }

      .d721 {
         border: 1px solid transparent;
         width: 79%;
         height: 460px;
         margin-left: 5F0px;
         background-color: #fff;
         border-radius: 20px;
         padding: 40px;
      }

      .d7211 {
         border: 1px solid transparent;
         width: 100%;
         height: 460px;
      }

      .fontsize {
         font-size: 1.2rem;
      }

      .fontsize1 {
         font-size: 14px;
      }

      .paddingtop {
         padding-top: 5px;
      }

      .d724 {
         border: 1px solid black;
         width: 92%;
         height: 60px;
         font-size: 15px;
         font-family: 'Poppins', sans-serif;
         margin-top: 10px;
      }

      .d8 {
         border: 1px solid transparent;
         width: 100%;
      }

      .height600 {
         height: 630px;
      }

      .d81 {
         border: 1px solid transparent;
         width: 100%;
         height: 470px;
         margin-top: 50px;
      }

      .d82 {
         border: 1px solid transparent;
         width: 84%;
         height: 50px;
         margin-top: 50px;
         margin-left: 50px;
         color: #fff;
         font-size: 22px;
         font-weight: 700px;
         padding-left: 40px;
      }

      .hr3 {
         border: 1px solid rgba(250, 250, 250, 0.15)
      }

      .d83 {
         border: 1px solid transparent;
         width: 90%;
         height: 300px;
         margin-top: 50px;
         margin-left: auto;
         margin-right: auto;
      }

      .d84 {
         border: 1px solid transparent;
         width: 22%;
         height: 265px;
         margin-left: 20px;
         margin-top: 10px;
         float: left;
      }

      .d85 {
         border: 1px solid transparent;
         width: 100%;
         height: 150px;
      }

      .d851 {
         border: 1px solid transparent;
         width: 76%;
         height: 60px;
         text-align: center;
         margin-left: auto;
         margin-right: auto;
         padding-top: 10px;
      }

      .height80 {
         height: 154px;
         background-color: #fff;
         width: 100%;
         font-size: 18px;
         font-family: 'Poppins', sans-serif;
      }

      .height801 {
         height: 180px;
         background-color: #fff;
         width: 100%;
         font-size: 18px;
         font-family: 'Poppins', sans-serif;
      }

      .bgimage5 {
         background-image: url(course-01.jpg);
      }

      .height40 {
         height: 30px;
         background-color: #fff;
      }

      .clr6 {
         color: orange;
      }

      .d86 {
         color: brown;
         padding-left: 85px;
      }

      .bgimage6 {
         background-image: url(course-02.jpg);
      }

      .bgimage7 {
         background-image: url(course-03.jpg);
      }

      .bgimage8 {
         background-image: url(course-04.jpg);
      }

      .d9 {
         border: 1px solid transparent;
         height: 650;
         width: 100%;
         background-image: url(facts-bg.jpg);
         background-position: center center;
         background-repeat: no-repeat;
         background-size: cover;
         background-attachment: fixed;
      }

      .d91 {
         border: 1px solid transparent;
         width: 95%;
         height: 500px;
         margin-left: auto;
         margin-right: auto;
         margin-top: 40px;
      }

      .d92 {
         border: 1px solid transparent;
         width: 40%;
         height: 140px;
         margin-top: px;
         color: white;
         font-size: 38px;
         float: left;
         margin-left: 30px;
      }

      .d93 {
         border: 1px solid transparent;
         width: 37%;
         height: 390px;
         margin-top: 90px;
         float: right;
         margin-right: 45px;
         border-radius: 20px;
         background-image: url(video-item-bg.jpg);
      }

      .d94 {
         border: 1px solid transparent;
         width: 45%;
         height: 390px;
         margin-top: 130px;
         margin-left: 50px;
      }

      .d95 {
         border: 1px solid transparent;
         width: 45%;
         height: 100%;
         float: left;
         margin-left: 15px;
      }

      .d951 {
         border: 1px solid transparent;
         width: 100%;
         height: 35%;
         border-radius: 20px;
         margin-top: 20%;
         background-color: rgba(250, 250, 250, 0.15);
      }

      .d952 {
         border: 1px solid transparent;
         width: 100%;
         height: 45%;
         border-radius: 20px;
         margin-top: 10%;
         background-color: rgba(250, 250, 250, 0.15);
      }

      .margintop34 {
         margin-top: 40px;
      }

      .d953 {
         border: 1px solid transparent;
         width: 100%;
         height: 70px;
         color: orange;
         text-align: center;
         font-size: 32px;
      }

      .d954 {
         border: 1px solid transparent;
         width: 100%;
         height: 70px;
         color: #fff;
         text-align: center;
         font-size: 22px;
      }

      .d96 {
         border: 1px solid transparent;
         width: 93%;
         height: 450px;
         margin-top: 76px;
         margin-left: 37px;
         background-color: white;
         border-radius: 15px;
         color: #7a7a7a;
      }

      .d97 {
         border: 1px solid transparent;
         float: right;
         width: 23%;
         height: 490px;
         margin-top: 40px;
         margin-right: 100px;
         border-radius: 30px;
         background-color: brown;
      }

      .d971 {
         border: 1px solid transparent;
         width: 80%;
         height: 30px;
         margin-left: 35px;
         margin-top: 20px;
      }

      .hr4 {
         width: 90%;
         margin-top: 25px;
      }

      .d9711 {
         border: 1px solid transparent;
         width: 100%;
         height: 65px;
         margin-top: 25px;
      }

      .d972 {
         border: 1px solid transparent;
         height: 45px;
         width: 27%;
         margin-top: 10px;
         margin-left: 22px;
         border-radius: 40px;
         background-color: #f7f7f7;
         float: left;
         color: #7a7a7a;
         padding-left: 10px;
         font-family: 'Poppins', sans-serif;
      }

      .d973 {
         border: 1px solid transparent;
         width: 92%;
         height: 160px;
         margin-top: 15px;
         margin-left: 25px;
         border-radius: 20px;
         background-color: #f7f7f7;
         padding-left: 10PX;
         font-family: 'Poppins', sans-serif;
      }

      .d974 {
         border: 1px solid transparent;
         width: 25%;
         height: 40px;
         margin-left: 30px;
         margin-top: 30px;
         border-radius: 40px;
         text-align: center;
         background-color: brown;
         color: #fff;
         font-family: Poppins, sans-serif;
         font-size: 13px;
      }

      .d800 {
         border: 1px solid transparent;
         width: 100%;
         height: 630px;
      }

      .d80 {
         border: 1px solid transparent;
         width: 65%;
         height: 550px;
         float: left;
         margin-left: 70px;
         margin-top: 30px;
      }

      .d801 {
         border: 1px solid transparent;
         height: 600px;
         width: 27%;
         float: left;
      }

      .d802 {
         border: 1px solid transparent;
         height: 540px;
         width: 80%;
         margin-top: 60px;
         margin-left: 10px;
         border-radius: 20px;
         background-color: brown;
      }

      .height800 {
         height: 800px;
      }

      .d803 {
         border: 1px solid transparent;
         width: 100%;
      }

      .height50 {
         height: 36px;
         font-size: 15px;
         font-weight: 600px;
         color: #fff;
         font-family: 'Poppins', sans-serif;
         margin-top: 20px;
         padding-left: 25px;
      }

      .height60 {
         height: 30px;
         font-size: 20px;
         color: #fff;
         padding-left: 25px;
         margin-top: 10px;
         font-family: 'Poppins', sans-serif;
         font-weight: 600px;
      }

      .hr5 {
         border: 1px solid rgba(250, 250, 250, 0.15);
         margin-left: 30px;
         margin-top: 15px;
      }

      .height70 {
         height: 50px;
         font-size: 20px;
         color: #fff;
         padding-left: 25px;
         margin-top: 10px;
         font-family: 'Poppins', sans-serif;
         font-weight: 600px;
      }

      .hr6 {
         border: 1px solid white;
         margin-top: 10px;
      }

      .d90 {
         border: 1px solid transparent;
         width: 100%;
         height: 30px;
         color: #fff;
         text-align: center;
         font-size: 16px;
         font-family: 'Poppins', sans-serif;
      }

      .hr7 {
         margin-top: 50px;
      }

      .hr8 {
         margin-top: 20px;
      }

      .paddingleft30 {
         padding-left: 25px;
      }

      .paddingleft {
         padding-left: 50px;
      }

      .width {
         width: 40%;
      }

      .width1 {
         width: 55%;
      }

      .width2 {
         width: 60%;
      }
   </style>
</head>

<body>
   <div class="d1">
      <div class="d11">
         <p> This is an educational <b class="clr1">HTML CSS</b> template by TemplateMo website.</p>
      </div>
      <div class="d12">
         <i class="fa fa-facebook-f clr2 fz"></i><i class="fa fa-twitter clr2 fz pd1"></i><i
            class="fa fa-instagram clr2 fz"></i><i class="fa fa-linkedin clr2 fz pd1"></i>
      </div>
   </div>
   <div class="d3 bgsize">
      <div class="d2">
         <div class="d21">
            <p>EDU MEATING</p>
         </div>
         <div class="d22">
            <div class="d23 clr3 h1">
               <p>HOME</p>
            </div>
            <div class="d23 h2">
               <p>MEATINGS</p>
            </div>
            <div class="d23 h2">
               <p>APPlY NOW</p>
            </div>
            <div class="d23 h2">
               <P>PAGES</P>
            </div>
            <div class="d23 h2">
               <P>COURSES</P>
            </div>
            <div class="d23 h2">
               <p>CONTACT </p>
            </div>
         </div>
      </div>

      <div class="d31">
         <div class="d32">
            <p><b>HELLO STUDENTS </b></p>
         </div>
         <div class="d33"><b>WELCOME TO EDUCATION</b></div>
         <div class="d34">
            <div class="d301">
               <div class="d30">This is an edu meeting HTML CSS template provided by <b class="clr4 h1">TemplateMo
                     website</b> .This</div>
               <div class="d30"> is a Bootstrap v5.1.3 layout. The
                  video background is taken from Pexels website,a</div>
               <div class="d30">group of young people by <b class="clr4 h1">Pressmaster</b></div>
            </div>

         </div>
      </div>
      <div class="d4 h1">
         <p>JOIN US NOW!</p>
      </div>
      <div class="d5">
         <div class="d51">
            <div class="d52">
               <div class="d521"></div>
            </div>
            <div class="d524"><b>Best Student</b></div>
            <div class="d53">
               <p>Suspendisse tempor mauris a sem <br>elementum bibendum.Praesent facilisis <br> massa non vestibulam
               </p>
            </div>
         </div>
         <div class="d51">
            <div class="d52">
               <div class="d521 d522"></div>
            </div>
            <div class="d524"><b>Online Meatings</b></div>
            <div class="d53">
               <p>Suspendisse tempor mauris a sem <br>elementum bibendum.Praesent facilisis <br> massa non vestibulam
               </p>
            </div>
         </div>
         <div class="d51">
            <div class="d52">
               <div class=" d521 d523"></div>
            </div>
            <div class="d524"><b>Best Teachers</b></div>
            <div class="d53">
               <p>Suspendisse tempor mauris a sem <br>elementum bibendum.Praesent facilisis <br> massa non vestibulam
               </p>
            </div>
         </div>
      </div>
   </div>
   <div class="borderwhite width100 d6 d60">
      <div class="d61"> </div>
      <div class="d62">
         <p>UPCOMING MEATINGS </p>
      </div>
      <hr class="hr1">
      <div class="d63">
         <div class="d630">
            <div class="d631">
               <div class="d632">
                  <p>Meeting Catgories</p>
               </div>
               <hr class="hr2">
               <div class="d633 clr5 h1">
                  <p>Sed tempus enim leo</p>
               </div>
               <div class="d633 clr5 h1">
                  <p>Aenean molestie quis</p>
               </div>
               <div class="d633 clr5 h1">
                  <p>Cras et metus vestibulum </p>
               </div>
               <div class="d633 clr5 h1">
                  <p>Nam et condimentum </p>
               </div>
               <div class="d633 clr5 h1">
                  <p>Phasellus nec sapien</p>
               </div>
               <div class="hr2"></div>
               <div class="d634 h1">
                  <p>ALL UPCOMING MEETINGS</p>
               </div>
            </div>
         </div>

         <div class="d6301">
            <div class="d64">
               <div class="d642 bgimage1 bgsize">
                  <div class="d6426">$ 22.00</div>
               </div>
               <div class="d6421">
                  <div class="d6422">
                     <div class="d6423 clr7">
                        <p><b>NOV </b></p>
                     </div>
                     <div class="d6424 h1">
                        <p><b>New Lecturers Meeting</b></p>
                     </div>
                  </div>
                  <div class="d6423 margin5 fz1"> <b>10</b></div>
                  <div class="d6425">
                     <p>Morbi in libero blandit lectus cursus ullamcorper. </p>
                  </div>
               </div>
            </div>

            <div class="d640">
               <div class="d642 bgimage3 bgsize">
                  <div class="d6426">$ 14.00</div>
               </div>
               <div class="d601">
                  <div class="d602">
                     <p><b>NOV</b></p>
                  </div>
                  <div class="d603"> <b>26 </b></div>
                  <div class="d604 h1"><b>Higher Education Conference</b></div>
                  <div class="d605">
                     <p>Morbi in libero blandit lectus
                        cursus ullamcorper.</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="d6301">

            <div class="d640   margin40">
               <div class="d642 bgimage2 bgsize">
                  <div class="d6426">$ 36.00</div>
               </div>
               <div class="d601">
                  <div class="d602">
                     <p><b>NOV</b></p>
                  </div>
                  <div class="d603"> <b>24</b></div>
                  <div class="d604 h1"><b>Online Teaching Techniques</b></div>
                  <div class="d605">
                     <p>Morbi in libero blandit lectus
                        cursus ullamcorper.</p>
                  </div>
               </div>
            </div>


            <div class="d64">
               <div class="d642 bgimage4 bgsize">
                  <div class="d6426">$ 48.00</div>
               </div>
               <div class="d6421">
                  <div class="d6422">
                     <div class="d6423 clr7">
                        <p><b>NOV</b> </p>
                     </div>
                     <div class="d6424 h1">
                        <p><b>Student Training Meetup</b></p>
                     </div>
                  </div>
                  <div class="d6423 margin5 fz1"> <b>10</b></div>
                  <div class="d6425">
                     <p>Morbi in libero blandit lectus cursus ullamcorper. </p>
                  </div>
               </div>
            </div>

         </div>
      </div>
      <div class="d7">
         <div class="d71">
            <div class="d72 margintop20">
               <div class="div73">
                  <div class="d731 h1">
                     <p>APPLY FOR BACHELOR DEGREE</p>
                  </div>
                  <div class="d732">
                     <p>You are allowed to use this edu meeting CSS template for your school or university or <br>
                        business. You can feel free to modify or edit this layout.</p>
                     <div class="d734 bgred h1">
                        <p>JOIN US NOW!</p>
                     </div>
                  </div>
               </div>
               <div class="div73 margintop30">
                  <div class="d731 h1">
                     <p>APPLY FOR BACHELOR DEGREE</p>
                  </div>
                  <div class="d732">
                     <p>You are not allowed to redistribute the template ZIP file on any other template <br>website.
                        Please contact us for more information</p>
                     <div class="d734 bgyellow h1">
                        <p>JOIN US NOW!</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="d72">
               <div class="d721">
                  <div class="d7211">


                     <p class="h1 fontsize"><b>About Edu Meeting HTML Template</b></p>
                     <p class="fontsize1 paddingtop">If you want to get the latest collection of HTML CSS templates for
                        your websites, you may visit <b class="clr4 h1">Too CSS website</b>. If you need a working
                        contact form script, please visit <b class="clr4 h1">our contact page</b> for more info.</p>
                     <p class="h1 fontsize paddingtop"><b>HTML CSS Bootstrap Layout</b></p>
                     <p class="fontsize1">Etiam posuere metus orci, vel consectetur elit imperdiet eu. Cras ipsum magna,
                        maximus at semper sit amet, eleifend eget neque. Nunc facilisis quam purus, sed vulputate augue
                        interdum vitae. Aliquam a elit massa.</p>
                     <p class="h1 font-size"><b>Please tell your friends</b></p>
                     <p class="fontsize1 paddingtop">Ut vehicula mauris est, sed sodales justo rhoncus eu. Morbi
                        porttitor quam velit, at ullamcorper justo suscipit sit amet. Quisque at
                        suscipit mi, non efficitur velit</p>
                     <p class="h1 fontsize"><b>Share this to your colleagues</b></p>
                     <p class="fontsize1 paddingtop">Maecenas suscipit enim libero, vel lobortis justo condimentum id.
                        Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>

                  </div>
               </div>

            </div>
         </div>
         <div class="d8 d60 height600">
            <div class="d81">
               <div class="d82">
                  <p> <b>OUR POPULAR COURSES</b>
                     <hr class="hr3">
                  </p>
               </div>
               <div class="d83">
                  <div class="d84">
                     <div class="d85 height140 bgimage5 bgsize">
                     </div>
                     <div class="d85 height80">
                        <div class="d851">
                           <p>Responsive HTML <br>Template For You</p>
                        </div>
                        <hr class="hr8">

                        <p><i class="fa fa-star i clr6 paddingleft30"></i> <i class="fa fa-star i clr6"></i> <i
                              class="fa fa-star i clr6"></i> <i class="fa fa-star i clr6"></i> <i
                              class="fa fa-star i clr6"></i> <b class="d86">$160</b></p>
                     </div>
                  </div>
                  <div class="d84">
                     <div class="d85 height140 bgimage6 bgsize">
                     </div>
                     <div class="d85 height801">
                        <div class="d851">
                           <p>TemplateMo is the <br> Best Website for Free</p>
                        </div>
                        <hr class="hr7">
                        <p><i class="fa fa-star i clr6 paddingleft"></i> <i class="fa fa-star i clr6"></i> <i
                              class="fa fa-star i clr6"></i> <b class="d86">$180</b></p>
                     </div>

                  </div>
                  <div class="d84">
                     <div class="d85 height140 bgimage7 bgsize">
                     </div>
                     <div class="d85 height801">
                        <div class="d851">
                           <p> Best Web Design <br>Template at your Fingers</b></p>
                        </div>
                        <hr class="hr7">
                        <p><i class="fa fa-star i clr6 paddingleft30"></i> <i class="fa fa-star i clr6"></i> <i
                              class="fa fa-star i clr6"></i> <i class="fa fa-star i clr6"></i> <i
                              class="fa fa-star i clr6"></i> <b class="d86">$480</b></p>
                     </div>
                  </div>
                  <div class="d84">
                     <div class="d85 height140 bgimage8 bgsize">
                     </div>
                     <div class="d85 height80">
                        <div class="d851">
                           <p>Please Visit <br>Our Website Again</p>
                        </div>
                        <hr class="hr8">
                        <p><i class="fa fa-star i clr6 paddingleft30"></i> <i class="fa fa-star i clr6"></i> <i
                              class="fa fa-star i clr6"></i> <i class="fa fa-star i clr6"></i> <i
                              class="fa fa-star i clr6"></i> <b class="d86">$560</b></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="d9">
            <div class="d91">
               <div class="d92">
                  <p><b>A Few Facts About Our University</b></p>
               </div>
               <div class="d93 bgsize"></div>
               <div class="d94">
                  <div class="d95">
                     <div class="d952 h1">
                        <div class="d953">
                           <p><b>94%</b></p>
                        </div>
                        <div class="d954">
                           <p><b>Succesed Students</b></p>
                        </div>
                     </div>
                     <div class="d952 h1">
                        <div class="d953">
                           <p><b>126</b></p>
                        </div>
                        <div class="d954">
                           <p><b> Current Teachers</b></p>
                        </div>
                     </div>

                  </div>
                  <div class="d95">
                     <div class="d951 h1">
                        <div class="d953">
                           <p><b>2345</b></p>
                        </div>
                        <div class="d954">
                           <p><b>New Students</b></p>
                        </div>
                     </div>
                     <div class="d951">
                        <div class="d953 h1">
                           <p><b>32</b></p>
                        </div>
                        <div class="d954">
                           <p><b> Awards</b></p>
                        </div>



                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="d8 d60 height800">
            <div class="d800">



               <div class="d80">
                  <div class="d96">
                     <div class="d971">
                        <p><b>LET'S GET IN TOUCH</b></p>
                     </div>
                     <hr class="hr4">
                     <div class="d9711">
                        <div class="d972">
                           <p>YOURNAME...*</p>
                        </div>
                        <div class="d972">
                           <p>YOUR EMAIL...</p>
                        </div>
                        <div class="d972">
                           <P>SUBJECT...*</P>
                        </div>
                     </div>
                     <div class="d973">
                        <P>YOUR MESSAGE...</P>
                     </div>
                     <div class="d974 h1">
                        <p><b>SEND MESSAGE NOW</b></p>
                     </div>
                  </div>
               </div>
               <div class="d801">
                  <div class="d802">
                     <div class="d803 height140">
                        <div class="d803 height50">
                           <p><b>Phone Number</b></p>
                        </div>
                        <div class=" d803 height60"><b>010-020-0340</b> </div>
                        <hr class="hr5 width">
                     </div>
                     <div class="d803 height140">
                        <div class="d803 height50">
                           <p><b>Email Address</b></p>
                        </div>
                        <div class=" d803 height60"><b>info@meeting.edu </b> </div>
                        <hr class="hr5 width1">
                     </div>
                     <div class="d803 height140">
                        <div class="d803 height50">
                           <p><b>Street Address</b></p>
                        </div>
                        <div class=" d803 height70"><b>Rio de Janeiro - RJ, <br> 22795-008, Brazil </b> </div>
                        <hr class="hr5 width2">

                     </div>
                     <div class="d803 height140">
                        <div class="d803 height50">
                           <p><b>Website URL</b></p>
                        </div>
                        <div class=" d803 height60"><b>www.meeting.edu</b> </div>
                     </div>
                  </div>
               </div>
            </div>
            <hr class="hr6">
            <div class="d90">
               <p>COPYRIGHT © 2022 EDU MEETING CO., LTD. ALL RIGHTS RESERVED.</p>
            </div>
            <div class="d90">
               <p>DESIGN: <b class="clr3 h1">TEMPLATEMO</b> </p>
            </div>
            <div class="d90">
               <p>DISTIBUTED BY: <b class="clr3 h1">THEMEWAGON</b> </p>
            </div>
         </div>

</body>

</html>